# formacionDatio

./: jose.txt
application/: pom.xml
application/src/main/java/org/jose/mx/: App.java  HelloHandler.java  Message.java  MessageHandler.java  Principal.java  ReadFile.java
application/src/test/java/org/jose/mx/: IntegrationTest.java
